name: BalenaCloud Deploy
on:
  push:
    branches: [ main ]
  schedule:
    - cron: '30 9 1 * *'
  workflow_dispatch:

concurrency:
  group: balena-deploy
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v5

    - name: Create .env file
      run: |
        cat > .env << EOF
        TUNNEL_TOKEN=${{ secrets.TUNNEL_TOKEN }}
        EOF

    - name: Deploy to BalenaCloud
      uses: balena-io/deploy-to-balena-action@master
      id: build
      with:
        balena_token: ${{ secrets.BALENA_API_TOKEN }}
        fleet: ${{ secrets.BALENA_APP_NAME }}

    - name: Log release ID
      run: echo "Built release ID ${{ steps.build.outputs.release_id }}"

